<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>726499954056-h6sgpdpjjnk081qg91on5llcnsog3ee0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.726499954056-h6sgpdpjjnk081qg91on5llcnsog3ee0</string>
	<key>API_KEY</key>
	<string>AIzaSyCG_Am0v1dGc_RTk36FxTRUAvc9R0J0vcE</string>
	<key>GCM_SENDER_ID</key>
	<string>726499954056</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Sanatan-Technovation.Notes</string>
	<key>PROJECT_ID</key>
	<string>notes-application-534df</string>
	<key>STORAGE_BUCKET</key>
	<string>notes-application-534df.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:726499954056:ios:7f78f359c88beccb</string>
	<key>DATABASE_URL</key>
	<string>https://notes-application-534df.firebaseio.com</string>
</dict>
</plist>
